{%load static%}
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Rogelio Rodriguez</title>


    

    

<link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'pricing.css' %}" rel="stylesheet">
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
  </symbol>
</svg>

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="{% url 'index:index' %}" class="d-flex align-items-center text-dark text-decoration-none">
        <span class="fs-4">Teste</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'index:index' %}">Home</a>
      {%if not user.is_authenticated %} 
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'accounts:login' %}">Login</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'accounts:signup' %}">Cadastrar</a>
      
      {%else%} 
      <a class="me-3 py-2 text-dark text-decoration-none" href="#">{{user}}</a>
      <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'accounts:logout' %}">Logout</a>

    {%endif%}
      </nav>
    </div>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal">Rogelio Rodriguez</h1>
      <p class="fs-5 text-muted">Engenheiro em Informatica, treinado para realizar soluções e aplicações web, a fim de oferecer às empresas produtos à altura do mercado. Preparado para trabalho em equipe e com experiência em trabalho remoto e cumprimento de objetivos.</p>
    </div>
  </header>

  <main>
    <div class="info pricing-header p-3 pb-md-4 mx-auto text-center"'>
    <h5 class="display-4 fw-normal .text-center">Informações Básicas </h5>
      
        <p class="fs-5 text-muted">Email: Rogelio23rodriguez@gmail.com </p>
        <p class="fs-5 text-muted">Linkedin: Linkedin.com/in/rogelio-rod</p>
        <p class="fs-5 text-muted">GitHub: Github.com/rogeliorodriguez27</p>
        <p class="fs-5 text-muted">Gitlab: Gitlab.com/rogeliorodriguez27</p>
      
    </div>
    

    
  </main>

  <footer class=" border-top">
    <div class="row">
      <div class="col-12 col-md">
        <small id='year' class="d-block mb-3 text-muted"></small>

      </div>
     
  </footer>
</div>


    
  

</body>
<script>
  let yearVariable = document.getElementById('year');
  let date =  new Date().getFullYear();
  let text = document.createTextNode('Rogelio Rodriguez ' + date);
  yearVariable.appendChild(text);


</script>



</html>